MobileApp_Xamarin/MobileApp_Xamarin/MobileApp_Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="MobileApp_Xamarin.MainPage" BackgroundColor="#EFF1F5"  >




    <NavigationPage.TitleView  >
        <Grid Margin="0,0,15,0" BackgroundColor="#EFF1F5" ColumnSpacing="0" VerticalOptions="Fill" HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Row="0" Grid.Column="2" Source="dot.png" VerticalOptions="Fill" HorizontalOptions="End" Margin="0,0,0,0" BackgroundColor="#EFF1F5" Aspect="AspectFit" />
        </Grid>
    </NavigationPage.TitleView>

    
    
    <ContentPage.Content >
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" ColumnSpacing="25" RowSpacing="0"
                  BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill">
            <Grid.RowDefinitions>
        <RowDefinition Height="60*" />
        <RowDefinition Height="40*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80*" />
        <ColumnDefinition Width="20*" />
    </Grid.ColumnDefinitions>

        <Label  Grid.Row="0" Grid.Column="0" Text="Company" HorizontalTextAlignment="Start" VerticalTextAlignment="End" BackgroundColor="Transparent"
                                   FontFamily="RegularFont" FontSize="40" TextColor="#555555"
                        Margin="20,0,0,0" >
        </Label>
            <Label BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" Text="We are a company" 
                       HorizontalTextAlignment="Start"   VerticalTextAlignment="Start"
                         FontFamily=" LightFont" FontSize="12" TextColor="#555555" 
                       Margin="57,0,0,0" >
            </Label>

                <Frame Grid.Row="0"   Grid.Column="1" Padding="0" Grid.RowSpan="1" HasShadow="True"   Margin="0,5,20,0" CornerRadius="5" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <ImageButton   Grid.Row="0"  Grid.Column="1" Padding="0" Grid.RowSpan="1" CornerRadius="5" Source="logo.png" VerticalOptions="Fill" 
                              Margin="0,0,0,0" Aspect="AspectFit"  HorizontalOptions="Fill" BackgroundColor="#EFF1F5" >
                        
                    </ImageButton>
                </Frame>

        </Grid>
            <Label Grid.Row="1" Grid.Column="0" Text="Choose your power" VerticalTextAlignment="End" BackgroundColor="Transparent"
                       FontFamily=" Regular" FontSize="18" TextColor="#555555" 
                       Margin="25,0,0,5" />
        
        
            <Grid Grid.Row="2" Grid.Column="0" Margin="10,0,10,0" ColumnSpacing="0" Padding="0" 
                  RowSpacing="0" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill">
				<Grid.GestureRecognizers>
					<ClickGestureRecognizer/>
				</Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Frame  Grid.Row="0" Grid.Column="0"  Margin="20"  BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill"
                        CornerRadius="15" Padding="0" HasShadow="True" >
					<Frame.GestureRecognizers>
						<ClickGestureRecognizer/>
					</Frame.GestureRecognizers>

                <ImageButton x:Name="P_image"  Source="P_image.png" Margin="0" CornerRadius="0" 
                             VerticalOptions="Fill" HorizontalOptions="Fill"  
                             BackgroundColor="#EFF1F5" Aspect="AspectFit" Clicked="P_image_Click">
                    
                </ImageButton>

            </Frame>



            <Frame  Grid.Row="0" Grid.Column="1"  Margin="20" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill"
                        CornerRadius="15" Padding="0" HasShadow="True">

                <ImageButton  Source="c_image.png" Margin="0" CornerRadius="0" 
                             VerticalOptions="Fill" HorizontalOptions="Fill"  
                             BackgroundColor="#EFF1F5" Aspect="AspectFit">
                    
                </ImageButton>

            </Frame>


            <Frame  Grid.Row="1" Grid.Column="0"  Margin="20" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill"
                        CornerRadius="15" Padding="0" HasShadow="True">

                <ImageButton  Source="Q_image.png" Margin="0" CornerRadius="0" 
                             VerticalOptions="Fill" HorizontalOptions="Fill"  
                             BackgroundColor="#EFF1F5" Aspect="AspectFit">

                </ImageButton>

            </Frame>

            <Frame  Grid.Row="1" Grid.Column="1"  Margin="20" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill"
                        CornerRadius="15" Padding="0" HasShadow="True">

                <ImageButton  Source="M_image.png" Margin="0" CornerRadius="0" 
                             VerticalOptions="Fill" HorizontalOptions="Fill"  
                             BackgroundColor="#EFF1F5" Aspect="AspectFit">

                </ImageButton>

            </Frame>

        </Grid>

            <Grid Grid.Row="3"  Grid.ColumnSpan="2" Margin="20" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill" >
      
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
      
            <Frame  CornerRadius="15" Padding="0" HasShadow="True"  VerticalOptions="Fill" HorizontalOptions="Fill" >
                <ImageButton  Source="GA.png" 
                             VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0" 
                            CornerRadius="0"  BackgroundColor="#EFF1F5" 
                             Aspect="AspectFit" >
                </ImageButton>


            </Frame>


        </Grid>

            <Grid Grid.Row="4"  Grid.ColumnSpan="2" Margin="20" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Grid  Grid.Row="0" Grid.Column="0" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill" >
                    <Frame  CornerRadius="15" Padding="0" HasShadow="True">
                <ImageButton CornerRadius="5" Source="support.png" 
                             VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0,0,0,0" BackgroundColor="#EFF1F5" 
                             Aspect="AspectFit" />
                </Frame>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill" >
                    <Frame  CornerRadius="15" Padding="0" HasShadow="True">
                        
                      <ImageButton  CornerRadius="5" Source="doc.png" 
                             VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0,0,0,0" BackgroundColor="#EFF1F5" 
                             Aspect="AspectFit" >
                            </ImageButton>

                       <!-- <Button Text="Documents" BackgroundColor="#EFF1F5"  FontFamily="Regular" 
                                 InputTransparent="True" ContentLayout="Top" 
                                FontSize="12" TextColor="#555555" FontAttributes="Bold" TextTransform="None" 
                          ImageSource="doc.png" HorizontalOptions="Start" >
                          
                            
                        </Button>-->

                    </Frame>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill" >
                    <Frame  CornerRadius="15" Padding="0" HasShadow="True">
                        <ImageButton  CornerRadius="5" Source="PT.png" 
                             VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0,0,0,0" BackgroundColor="#EFF1F5"  
                             Aspect="AspectFit">
                        </ImageButton> 
                        
                        <!--<Button Text="Products" BackgroundColor="#EFF1F5"  FontFamily="Regular" FontSize="16" TextColor="#555555"
                                VerticalOptions="Fill" HorizontalOptions="Fill"
                          ImageSource="PT.png"
                          ContentLayout="left" FontAttributes="Bold" TextTransform="None" InputTransparent="True" >
                            
                        </Button>-->
                        
                    </Frame>

                </Grid>

            </Grid>
        
        

        </Grid>
    </ContentPage.Content>
</ContentPage>
    