Simple_Interest/Simple_Interest/Simple_Interest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simple_Interest.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="SIMPLE INTEREST CALCULATOR " HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
        </Frame>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="6" Grid.Column="0" Clicked="Button_Clicked" Grid.ColumnSpan="1" Text="Calculate" BackgroundColor="#2196F3" TextColor="White" CornerRadius="20"/>
            <Button Grid.Row="6" Grid.Column="1" Clicked="Button_Clicked_1" Text="Clear" Grid.ColumnSpan="1"  BackgroundColor="#2196F3" TextColor="White" CornerRadius="20"/>

            <Label Grid.Row="0" Grid.ColumnSpan="2"  Text="Principal Amount (₹)"  FontSize="15"  HorizontalTextAlignment="Center" FontAttributes="Bold" />
            <Entry x:Name="Pamt" Grid.Row="1" Grid.ColumnSpan="2" Text=" "  HorizontalTextAlignment="Center" FontSize="15" />

            <Label Grid.Row="2" Grid.ColumnSpan="2"  FontAttributes="Bold" Text="Number Of Years" FontSize="15" HorizontalTextAlignment ="Center"/>
            <Entry x:Name="Years" Grid.Row="3" Grid.ColumnSpan="2" Text=" "  HorizontalTextAlignment="Center" FontSize="15"/>

            <Label Grid.Row="4" Grid.ColumnSpan="2"  FontAttributes="Bold" Text="Rate Of Interest (%)" FontSize="15" HorizontalTextAlignment ="Center" />
            <Entry x:Name="Rate"  Grid.Row="5"  Grid.ColumnSpan="2" Text=" "  HorizontalTextAlignment="Center" FontSize="15"/>

            <Label Grid.Row="7" x:Name="Msg" TextColor="Red" Grid.ColumnSpan="2"  FontAttributes="Bold" Text="" FontSize="15"  HorizontalTextAlignment="Center"  />
            
            <Label Grid.Row="8" Grid.ColumnSpan="1"  FontAttributes="Bold" Text="Interest Amount (₹) :" FontSize="15"  />
            <Label  x:Name="Iamt" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1"  FontAttributes="Bold" Text="" FontSize="15"  />

            <Label Grid.Row="9" Grid.ColumnSpan="1"  FontAttributes="Bold" Text="Total Amount (₹) :" FontSize="15" />
            <Label  x:Name="Tamt" Grid.Column="1"  Grid.Row="9" Grid.ColumnSpan="1"  FontAttributes="Bold" Text="" FontSize="15"  />
        </Grid> 
    </StackLayout>

</ContentPage>
